src/main/resources/config.yml (before)
# Основные настройки
main_settings:
  # Форматирование текста.
  # LEGACY - цвет через & и hex &#
  # LEGACY_ADVANCED - улучшенный аналог legacy с поддержкой &## формата hex
  # MINIMESSAGE - цвет через <цвет>
  # MINIMESSAGE был добавлен в новых версиях (1.17+)
  serializer: LEGACY
  # Включить ли поддержку PlaceholderAPI?
  papi_support: true
  # Отправлять ли анонимную статистику (советую не отключать)
  enable_metrics: true
  # Проверять ли на наличие обновлений (советую не отключать)
  update_checker: true
  # Сколько тиков игрок должен быть неуязвим после телепортации
  invulnerable_after_teleport: 12
  # Включить ли для команды /spawn
  apply_to_spawn: true
  # Включить ли для команд /tpa и /tpahere
  apply_to_tpa: true
  # Включить ли для команды /warp
  apply_to_warp: true
  # Включить ли для команды /home
  apply_to_home: true

# Данные настройки выступают в качестве темплейта.
# Вы можете указать отдельно настройки каждого из этих параметров в специализированных
# Настройки кулдауна
cooldown:
  # Кулдаун до телепортации (-1 чтобы отключить)
  default_pre_teleport_cooldown: 5
  # Кулдауны до телепортации в секундах для каждой группы (Поставьте [] чтобы отключить кулдауны для групп вообще, -1 чтобы отключить кулдаун для группы)
  # Для корректной работы выставьте в конфиге LuckPerms vault-group-use-displaynames: false
  pre_teleport_group_cooldowns:
    vip: 1
  # Если группа игрока не указана в списке, то будет браться кулдаун для самой последней группы из списка, вместо дефолтного
  use_last_group_cooldown: true
# Настройка боссбара обратного отсчета
# Не активен, если кулдаун до телепортации < 0
bossbar:
  # Включен ли боссбар
  enabled: true
  # Настройки боссбара
  # Доступные цвета боссбара: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html
  # Доступные стили боссбара: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html
  title: '&fТелепортация через: &5%time%'
  color: WHITE
  style: SEGMENTED_12
  # Должен ли прогресс боссбара быть плавным?
  smooth_progress: false
# Настройка партиклов
particles:
  # Настройка анимации до телепорта
  # Не активна, если кулдаун до телепортации < 0
  pre_teleport:
    # Включены ли партиклы
    enabled: false
    # Нужно ли отправлять партиклы только игроку, который телепортируется?
    send_only_to_player: true
    # Какие будут партиклы в анимации
    # Будут по порядку
    id:
      - FLAME
    # Сколько будет изначальных точек отсчета для анимации
    dots: 2
    # На каком расстоянии от игрока будут появляться партиклы
    radius: 1.25
    # Как быстро должны разлетаться партиклы (0.0 чтобы они были статичными)
    particle_speed: 0.0
    # Какова будет скорость анимации
    speed: 4.0
    # Должна ли анимация быть инвертированной
    # Против часовой, а не по часовой и не сверху вниз, а снизу вверх (в случае если jumping: false)
    invert: false
    # Должна ли анимация быть "прыгающей"
    jumping: true
    # Должна ли анимация приближаться к игроку? (invert не применяется к данному параметру)
    move_near: true
  # Настройка партиклов после телепорта
  after_teleport:
    # Включены ли партиклы
    enabled: true
    # Нужно ли отправлять партиклы только игроку, который телепортируется?
    send_only_to_player: true
    # Какой будет партикл
    id: CLOUD
    # Сколько их будет
    count: 45
    # На каком расстоянии от игрока будут появляться партиклы
    radius: 1.25
    # Как быстро должны разлетаться партиклы (0.0 чтобы они были статичными)
    particle_speed: 0.0
# Запреты, которые накладываются на игрока перед телепортацией
# Не активны, если кулдаун до телепортации < 0
restrictions:
  # Запрет движения до рандомного телепорта
  move: true
  # Запрет телепортации до рандомного телепорта (учитывается любой телепорт кроме плагинов)
  teleport: true
  # Запрет получения урона до рандомного телепорта
  damage: true
  # Запрет нанесения урона другим существам
  damage_others: false
  # Если эта функция включена - проверка урона будет применяться только если урон был причинен одним игроком другому
  damage_check_only_players: true

# Действия при телепортации
# Доступные действия:
# [MESSAGE] <сообщение> - отправить сообщение игроку (поддерживает PlaceholderAPI, если включён)
# [ACTIONBAR] <сообщение> - отправить сообщение игроку в экшн-бар
# [SOUND] <id>;<громкость>;<тон> - отправить звук игроку
# [TITLE] <тайтл>;<субтайтл>;<время_появления>;<время_показа>;<время_пропадания> - отправить тайтл игроку
# [EFFECT] <эффект>;<время>;<уровень> - выдать эффект игроку
# [CONSOLE] <команда> - выполнить команду от консоли
# [PLAYER] <команда> - выполнить команду от имени игрока (команда указывается без '/')
actions:
  # Формат хекса - &#IIIDDD
  # Доступные плейсхолдеры
  # %teleporting_player% - ник телепортирующегося игрока
  # %teleport_to% - имя игрока / название варпа к которому будет телепортирован игрок
  # %time% - время до телепортации
  # Для [MESSAGE] доступен ховертекст и клик-ивент. Указывать через hoverText={Текст-при-наведении} и clickEvent={айди-действия;действие-при-клике}
  # Доступные действия для clickEvent: https://www.javadoc.io/static/net.kyori/adventure-api/4.17.0/net/kyori/adventure/text/event/ClickEvent.Action.html
  # Также для [MESSAGE] доступны кнопки. Создаются при помощи button={Текст-кнопки;Действие1;Действие2}. Действия 1 и 2 - hoverText и clickEvent соответственно.
  # Полностью поддерживается PlaceholderAPI
  # Если действия не нужны - поставьте pre_teleport: []. Работает и с другими секциями действий.
  pre_teleport:
    - '[MESSAGE] &7&l(&5&lOvTeleportAddon&7&l) &6» &fВы будете телепортированы через %time% Не двигайтесь и не получайте урона.'
    - '[SOUND] BLOCK_NOTE_BLOCK_PLING;1;1'
  on_cooldown:
    3:
      - '[TITLE] &aТелепорт через &e3...;&r;5;50;10'
    2:
      - '[TITLE] &aТелепорт через &62...;&r;5;50;10'
    1:
      - '[TITLE] &aТелепорт через &c1...;&r;5;50;10'
  after_teleport:
    - '[SOUND] ENTITY_PLAYER_LEVELUP;1;1'

# Сообщения плагина (сообщения от prefix до fail_to_find_location могут применяться к каналам)
# Формат хекса - &#IIIDDD
# Если вы хотите отключить сообщение - укажите ''
messages:
  prefix: '&7&l(&5&lOvTeleportAddon&7&l) &6»&r'
  moved_on_teleport: '%prefix% &cВы двинулись! Телепортация отменена.'
  teleported_on_teleport: '%prefix% &cВы телепортировались в процессе РТП! Телепортация отменена.'
  damaged_on_teleport: '%prefix% &cВы получили урон! Телепортация отменена.'
  damaged_other_on_teleport: '%prefix% &cВы нанесли урон! Телепортация отменена.'
  warp_not_found: '%prefix% &cВарп не найден!'
  # Сообщение команды /canceltp и т.д.
  cancelled: '%prefix% &aТелепортация отменена!'
  # Сообщение команды /teleportaddon
  reload: '%prefix% &aПлагин успешно перезагружен!'
  no_perms: '%prefix% &cУ вас не достаточно прав на использование этой команды.'
  # Заполнители плейсхолдеров PlaceholderAPI
  placeholders:
    # Плейсхолдеры времени
    time:
      hours: ' ч. '
      minutes: ' мин. '
      seconds: ' сек. '

src/main/resources/config.yml (after)
# Основные настройки
main_settings:
  # Форматирование текста.
  # LEGACY - цвет через & и hex &#
  # MINIMESSAGE - цвет через <цвет>
  # MINIMESSAGE был добавлен в новых версиях (1.17+)
  serializer: LEGACY
  # Включить ли поддержку PlaceholderAPI?
  papi_support: true
  # Отправлять ли анонимную статистику (советую не отключать)
  enable_metrics: true
  # Проверять ли на наличие обновлений (советую не отключать)
  update_checker: true
  # Сколько тиков игрок должен быть неуязвим после телепортации
  invulnerable_after_teleport: 12
  # Включить ли для команды /spawn
  apply_to_spawn: true
  # Включить ли для команд /tpa и /tpahere
  apply_to_tpa: true
  # Включить ли для команды /warp
  apply_to_warp: true
  # Включить ли для команды /home
  apply_to_home: true

# Данные настройки выступают в качестве темплейта.
# Вы можете указать отдельно настройки каждого из этих параметров в специализированных
# Настройки кулдауна
cooldown:
  # Кулдаун до телепортации (-1 чтобы отключить)
  default_pre_teleport_cooldown: 5
  # Кулдауны до телепортации в секундах для каждой группы (Поставьте [] чтобы отключить кулдауны для групп вообще, -1 чтобы отключить кулдаун для группы)
  # Для корректной работы выставьте в конфиге LuckPerms vault-group-use-displaynames: false
  pre_teleport_group_cooldowns:
    vip: 1
  # Если группа игрока не указана в списке, то будет браться кулдаун для самой последней группы из списка, вместо дефолтного
  use_last_group_cooldown: true
# Настройка боссбара обратного отсчета
# Не активен, если кулдаун до телепортации < 0
bossbar:
  # Включен ли боссбар
  enabled: true
  # Настройки боссбара
  # Доступные цвета боссбара: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html
  # Доступные стили боссбара: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html
  title: '&fТелепортация через: &5%time%'
  color: WHITE
  style: SEGMENTED_12
  # Должен ли прогресс боссбара быть плавным?
  smooth_progress: false
# Настройка партиклов
particles:
  # Настройка анимации до телепорта
  # Не активна, если кулдаун до телепортации < 0
  pre_teleport:
    # Включены ли партиклы
    enabled: false
    # Анимация на выбор: BASIC, CAGE
    animation: BASIC
    # Нужно ли отправлять партиклы только игроку, который телепортируется?
    send_only_to_player: true
    # Какие будут партиклы в анимации
    # Будут по порядку
    id:
      - FLAME
    # Сколько будет изначальных точек отсчета для анимации
    # Для BASIC - обозначает кол-во летающих вокруг игрока точек
    # Для CAGE - обозначает кол-во точек окружности клетки
    dots: 16
    # Сколько будет линий анимации (используется только для CAGE)
    lines: 8
    # Сколько будет точек в линии анимации (используется только для CAGE)
    dots_per_line: 8
    # Как будут располагаться основные круги у клетки (используется только для CAGE)
    # Указывается сверху вниз
    circles_offset:
      - '2.0'
      - '0.0'
    # На каком расстоянии от игрока будут появляться партиклы
    radius: 1.25
    # Как быстро должны разлетаться партиклы (0.0 чтобы они были статичными)
    particle_speed: 0.0
    # Какова будет скорость анимации
    speed: 4.0
    # Должна ли анимация быть инвертированной
    # Против часовой, а не по часовой и не сверху вниз, а снизу вверх (в случае если jumping: false)
    invert: false
    # Должна ли анимация быть "прыгающей"
    jumping: true
    # Должна ли анимация приближаться к игроку? (invert не применяется к данному параметру)
    move_near: true
  # Настройка партиклов после телепорта
  after_teleport:
    # Включены ли партиклы
    enabled: true
    # Нужно ли отправлять партиклы только игроку, который телепортируется?
    send_only_to_player: true
    # Какой будет партикл
    id: CLOUD
    # Сколько их будет
    count: 45
    # На каком расстоянии от игрока будут появляться партиклы
    radius: 1.25
    # Как быстро должны разлетаться партиклы (0.0 чтобы они были статичными)
    particle_speed: 0.0
# Запреты, которые накладываются на игрока перед телепортацией
# Не активны, если кулдаун до телепортации < 0
restrictions:
  # Запрет движения до рандомного телепорта
  move: true
  # Запрет телепортации до рандомного телепорта (учитывается любой телепорт кроме плагинов)
  teleport: true
  # Запрет получения урона до рандомного телепорта
  damage: true
  # Запрет нанесения урона другим существам
  damage_others: false
  # Если эта функция включена - проверка урона будет применяться только если урон был причинен одним игроком другому
  damage_check_only_players: true

# Действия при телепортации
# Доступные действия:
# [MESSAGE] <сообщение> - отправить сообщение игроку (поддерживает PlaceholderAPI, если включён)
# [ACTIONBAR] <сообщение> - отправить сообщение игроку в экшн-бар
# [SOUND] <id>;<громкость>;<тон> - отправить звук игроку
# [TITLE] <тайтл>;<субтайтл>;<время_появления>;<время_показа>;<время_пропадания> - отправить тайтл игроку
# [EFFECT] <эффект>;<время>;<уровень> - выдать эффект игроку
# [CONSOLE] <команда> - выполнить команду от консоли
# [PLAYER] <команда> - выполнить команду от имени игрока (команда указывается без '/')
actions:
  # Формат хекса - &#IIIDDD
  # Доступные плейсхолдеры
  # %teleporting_player% - ник телепортирующегося игрока
  # %teleport_to% - имя игрока / название варпа к которому будет телепортирован игрок
  # %time% - время до телепортации
  # Для [MESSAGE] доступен ховертекст и клик-ивент. Указывать через hoverText={Текст-при-наведении} и clickEvent={айди-действия;действие-при-клике}
  # Доступные действия для clickEvent: https://www.javadoc.io/static/net.kyori/adventure-api/4.17.0/net/kyori/adventure/text/event/ClickEvent.Action.html
  # Также для [MESSAGE] доступны кнопки. Создаются при помощи button={Текст-кнопки;Действие1;Действие2}. Действия 1 и 2 - hoverText и clickEvent соответственно.
  # Полностью поддерживается PlaceholderAPI
  # Если действия не нужны - поставьте pre_teleport: []. Работает и с другими секциями действий.
  pre_teleport:
    - '[MESSAGE] &7&l(&5&lOvTeleportAddon&7&l) &6» &fВы будете телепортированы через %time% Не двигайтесь и не получайте урона.'
    - '[SOUND] BLOCK_NOTE_BLOCK_PLING;1;1'
  on_cooldown:
    3:
      - '[TITLE] &aТелепорт через &e3...;&r;5;50;10'
    2:
      - '[TITLE] &aТелепорт через &62...;&r;5;50;10'
    1:
      - '[TITLE] &aТелепорт через &c1...;&r;5;50;10'
  after_teleport:
    - '[SOUND] ENTITY_PLAYER_LEVELUP;1;1'

# Сообщения плагина
# Формат хекса - &#IIIDDD
# Если вы хотите отключить сообщение - укажите ''
messages:
  prefix: '&7&l(&5&lOvTeleportAddon&7&l) &6»&r'
  moved_on_teleport: '%prefix% &cВы двинулись! Телепортация отменена.'
  teleported_on_teleport: '%prefix% &cВы телепортировались в процессе РТП! Телепортация отменена.'
  damaged_on_teleport: '%prefix% &cВы получили урон! Телепортация отменена.'
  damaged_other_on_teleport: '%prefix% &cВы нанесли урон! Телепортация отменена.'
  warp_not_found: '%prefix% &cВарп не найден!'
  # Сообщение команды /canceltp и т.д.
  cancelled: '%prefix% &aТелепортация отменена!'
  # Сообщение команды /teleportaddon
  reload: '%prefix% &aПлагин успешно перезагружен!'
  no_perms: '%prefix% &cУ вас не достаточно прав на использование этой команды.'
  # Заполнители плейсхолдеров PlaceholderAPI
  placeholders:
    # Плейсхолдеры времени
    time:
      hours: ' ч. '
      minutes: ' мин. '
      seconds: ' сек. '

src/main/resources/config.yml (diff)
@@ -2,7 +2,6 @@
 main_settings:
   # Форматирование текста.
   # LEGACY - цвет через & и hex &#
-  # LEGACY_ADVANCED - улучшенный аналог legacy с поддержкой &## формата hex
   # MINIMESSAGE - цвет через <цвет>
   # MINIMESSAGE был добавлен в новых версиях (1.17+)
   serializer: LEGACY
@@ -55,6 +54,8 @@ particles:
   pre_teleport:
     # Включены ли партиклы
     enabled: false
+    # Анимация на выбор: BASIC, CAGE
+    animation: BASIC
     # Нужно ли отправлять партиклы только игроку, который телепортируется?
     send_only_to_player: true
     # Какие будут партиклы в анимации
@@ -62,7 +63,18 @@ particles:
     id:
       - FLAME
     # Сколько будет изначальных точек отсчета для анимации
-    dots: 2
+    # Для BASIC - обозначает кол-во летающих вокруг игрока точек
+    # Для CAGE - обозначает кол-во точек окружности клетки
+    dots: 16
+    # Сколько будет линий анимации (используется только для CAGE)
+    lines: 8
+    # Сколько будет точек в линии анимации (используется только для CAGE)
+    dots_per_line: 8
+    # Как будут располагаться основные круги у клетки (используется только для CAGE)
+    # Указывается сверху вниз
+    circles_offset:
+      - '2.0'
+      - '0.0'
     # На каком расстоянии от игрока будут появляться партиклы
     radius: 1.25
     # Как быстро должны разлетаться партиклы (0.0 чтобы они были статичными)
@@ -137,7 +149,7 @@ actions:
   after_teleport:
     - '[SOUND] ENTITY_PLAYER_LEVELUP;1;1'
 
-# Сообщения плагина (сообщения от prefix до fail_to_find_location могут применяться к каналам)
+# Сообщения плагина
 # Формат хекса - &#IIIDDD
 # Если вы хотите отключить сообщение - укажите ''
 messages:
